{
  "plugins": ["tailwindcss"],
  "extends": ["next", "next/core-web-vitals", "prettier"],
  "rules": {
    "react/jsx-sort-props": 2,
    "no-console": [
      2,
      {
        "allow": ["warn", "error", "table", "info"]
      }
    ]
  }
}
