{
    "name": "dotcms-next-express",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "test": "jest",
        "dev": "nodemon server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "export": "next export",
        "setup:dev": "node setup/index.js dev",
        "setup:build": "node setup/index.js build"
    },
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "bootstrap": "^4.3.1",
        "dotcms": "^0.0.10",
        "dotcms-ema-elements": "0.0.2",
        "dotcms-field-elements": "0.0.20",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.0",
        "file-loader": "^4.2.0",
        "next": "^9.3.4",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.12.0",
        "nprogress": "^0.2.0",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "reactify-wc": "^1.0.5",
        "reactstrap": "^8.0.1",
        "url-loader": "^2.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "babel-jest": "^24.9.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "enzyme-to-json": "^3.4.3",
        "inquirer": "^7.0.0",
        "jest": "^24.9.0",
        "nodemon": "^1.19.4",
        "react-testing-library": "^8.0.1",
        "waait": "^1.0.5"
    }
}